{{- if .Values.secretHashkey.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretHashkey.name }}
type: Opaque
data:
  hashkey: {{ .Values.secretHashkey.data.hashkey | b64enc }}
{{- end }}
